{
  "excel_path": "PB_Attendance_Salary_Template.xlsx",
  "otp": { "length": 6, "ttl_seconds": 300 },
  "security": { "session_ttl_seconds": 43200 },
  "email": {
    "enabled": true,
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_user": "jayanti.devashree@gmail.com",
    "smtp_pass": "rczzxhlkxakgnkam",
    "from_name": "Purnabramha Attendance",
    "from_email": "jayanti.devashree@gmail.com"
  }
}
